# Напишите игру “угадай число”, суть которого заключается в том, что игра с помощью модуля random загадывает число от 1 до 20, а пользователь пытается угадать его.
# Если введенное число меньше загаданного, выведите “слишком мало”.Если оно больше загаданного, выведите “слишком много
# Если игрок угадал, выведите “Класс! Вы угадали”.”.
# Если попыток было 5 и пользователь не угадал, то выведите “Все, вы не выиграли. Игра завершилась”.

import random

r=random.randint(1, 20)

q=0
while q<5:
    n=int(input("Введите число от 1 до 20:"))
    if n>r:
        print("слишком много")
    elif n<r:
        print("слишком мало")
    elif n==r:
        print("Класс! Вы угадали")
        break
    q+=1
else:
    print("Все, вы не выиграли. Игра завершилась")

print("Загаданное число:",r)